{
    "compilerOptions": {
        "sourceMap": true,
        "moduleResolution": "node",
        "target": "ES2019",
        "module": "es2022",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}